# kafka-mysql-spring

./: .gitignore  README.md
consumer/: build.gradle  settings.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/resources/: application.yml
consumer/src/main/resources/db/migration/: V1_0__create_database.sql  V_1_1__create_city.sql
consumer/src/test/resources/: application.yml
docker/: README.md  demo-swarm.yml  kafka.yml  mysql.yml  services.yml
gradle/: docker.gradle
producer/: build.gradle  settings.gradle
producer/src/main/docker/: Dockerfile
producer/src/main/java/com/cinq/cloudstraeamdemo/: CloudStreamDemoApplication.java
producer/src/main/java/com/cinq/cloudstraeamdemo/config/: MessagingConfiguration.java
producer/src/main/java/com/cinq/cloudstraeamdemo/converter/: ConvertCity.java  ConvertProperty.java
producer/src/main/java/com/cinq/cloudstraeamdemo/dto/: City.java  Property.java
producer/src/main/java/com/cinq/cloudstraeamdemo/messaging/: BrazilCitiesProducerChannel.java  RealEstateProducerChannel.java
producer/src/main/java/com/cinq/cloudstraeamdemo/provider/: ParseFile.java  PreProcessor.java  SearchDataFileOnDisk.java
producer/src/main/java/com/cinq/cloudstraeamdemo/service/: ParseAndQueueData.java  ParseData.java
producer/src/main/java/com/cinq/cloudstreamdemo/: CloudStreamDemoApplication.java
producer/src/main/java/com/cinq/cloudstreamdemo/config/: MessagingConfiguration.java
producer/src/main/java/com/cinq/cloudstreamdemo/converter/: ConvertCity.java
producer/src/main/java/com/cinq/cloudstreamdemo/dto/: City.java
producer/src/main/java/com/cinq/cloudstreamdemo/messaging/: BrazilCitiesProducerChannel.java
producer/src/main/java/com/cinq/cloudstreamdemo/provider/: PreProcessor.java  SearchDataFileOnDisk.java
producer/src/main/java/com/cinq/cloudstreamdemo/service/: ParseAndQueueData.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/cinq/cloudstraeamdemo/: CloudStraeamDemoApplicationTests.java
producer/src/test/java/com/cinq/cloudstraeamdemo/converter/: ConvertCityTest.java  ConvertPropertyTest.java
producer/src/test/java/com/cinq/cloudstraeamdemo/provider/: PreProcessorTest.java  SearchDataFileOnDiskTest.java
producer/src/test/java/com/cinq/cloudstraeamdemo/test/: LoadFile.java
producer/src/test/java/com/cinq/cloudstreamdemo/: CloudStraeamDemoApplicationTests.java
producer/src/test/java/com/cinq/cloudstreamdemo/converter/: ConvertCityTest.java
producer/src/test/java/com/cinq/cloudstreamdemo/provider/: PreProcessorTest.java  SearchDataFileOnDiskTest.java
producer/src/test/java/com/cinq/cloudstreamdemo/test/: LoadFile.java
producer/src/test/resources/feed/: brazil-cities.csv
(+15 files in other folders)
